<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healthy Living</title>
  </head>
  <style>
    body {
      font-family: Roboto Slab, sans-serif;
      background-color: black;
      color: white;
    }

    h1 {
      display: flex;
      text-align: center;
      justify-content: center;
    }

    ul {
      list-style: none;
    }
    .teaburn-img {
      display: flex;
      margin: 0 auto;
      justify-content: center;
    }

    .teaburn-desc {
      text-align: center;
    }

    .teaburn-list {
      text-align: center;
    }

    .teaburn-extra-link {
      text-align: center;
      font-size: large;
    }

    .teaburn-extra-link a {
      color: white;
    }

    .teaburn-extra-link a:hover {
      font-weight: bold;
    }
  </style>
  <body>
    <h1>Boost your health, energy and well-being</h1>
    <div class="teaburn-img">
      <a
        href="https://hop.clickbank.net/?vendor=teaburn&affiliate=casagishop&lid=6100&tid=teaburn"
        target="_blank"
      >
        <img
          src="C:\Users\ceris\OneDrive\Desktop\affiliate_marketing\healthy_supp\healthy_supplements\img\teaburn_img1.JPG"
          width="750"
        />
      </a>
    </div>
    <div class="teaburn-desc">
      <p>
        The world’s first and only 100% safe and natural proprietary,
        patent-pending formula, that when combined with tea, can increase both
        the speed and efficiency of metabolism.
      </p>
      <p>
        While instantly boosting your health, energy and well-being at the same
        time.
      </p>
    </div>
    <div class="teaburn-list">
      <ul>
        Tea Burn Is:
        <li>✓ 100% All Natural</li>
        <li>✓ Vegetarian, Non-GMO and Gluten Free</li>
        <li>✓ No Added Fillers or Preservatives</li>
        <li>✓ No Artificial Colors or Stimulants</li>
        <li>✓ 100% Completely Safe</li>
        <li>✓ Zero Side Effects</li>
        <li>✓ Manufactured in the USA</li>
        <li>✓ FDA Approved and GMP Certified Facility</li>
        <li>✓ Tested In 3rd Party Labs</li>
        <li>✓ Highest Quality, Purity and Potency Available</li>
      </ul>
    </div>

    <div class="teaburn-extra-link">
      CLICK HERE TO LEARN MORE >>>
      <a
        href="https://hop.clickbank.net/?vendor=teaburn&affiliate=casagishop&lid=6100&tid=teaburn"
        >Tea Burn</a
      >
    </div>
  </body>
</html>
